# pmv-ads-2023-1-e4-proj-apdist-t4-crm_auto

./: README.md
docs/: 02-Especificação do Projeto.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
presentation/: README.md
src/: index.html
src/CRMobil/CRMobil/: CRMobil.csproj  Program.cs  appsettings.json
src/CRMobil/CRMobil/Controllers/: ClienteController.cs  FuncionarioController.cs  OficinaController.cs  OrdemServicoController.cs  ServicosOficinaController.cs  UsuarioController.cs  VeiculoController.cs
src/CRMobil/CRMobil/Data/Context/: CRMobilApiContext.cs
src/CRMobil/CRMobil/Data/EntityConfig/: ClienteConfiguration.cs
src/CRMobil/CRMobil/Entities/: EnderecoModelBase.cs
src/CRMobil/CRMobil/Entities/Clientes/: Clientes.cs
src/CRMobil/CRMobil/Entities/Funcionarios/: Funcionarios.cs
src/CRMobil/CRMobil/Entities/Oficinas/: Oficinas.cs
src/CRMobil/CRMobil/Entities/OrdemServico/: OrdemServico.cs
src/CRMobil/CRMobil/Entities/Usuarios/: Usuarios.cs
src/CRMobil/CRMobil/Interfaces/: IClientesServices.cs  IOficinasServices.cs  IOrdemServicoServices.cs  IServiceBase.cs
src/CRMobil/CRMobil/Profiles/: CrmAutoProfile.cs
src/CRMobil/CRMobil/Services/: ClientesService.cs  FuncionariosServices.cs  OficinasServices.cs  OrdemServicoServices.cs  ServicosOficinaServices.cs  UsuariosService.cs
src/CRMobil/CRMobil/ViewModels/: ClienteViewModel.cs
(+80 files in other folders)
